<section class="content-header" style="padding: 0.5% !important;">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-md-6">
                <ol class="breadcrumb float-sm-left">
                    <li class="breadcrumb-item">
                        <a><i class="fas fa-home"></i> &nbsp;Home</a>
                    </li>
                    <li class="breadcrumb-item active">Account</li>
                </ol>
            </div>
            <div class="col-md-6">
                <button class="btn btn-outline-success btn-sm" style="float: right; margin-right: 10px;" (click)="open(TransactionModal, 'ls', 'Transaction', '')">
                    <i class="fas fa-plus-circle"></i> Create Transaction 
                </button>              
            </div>
        </div>
    </div>
</section>

<section class="content cus-body">
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="active tab-pane">
                            <div class="row">
                                <div class="col-md-6">
                                    Show
                                    <select [(value)]="pageSize" (change)="getData()">
                                        <option *ngFor="let size of pageSizes" [ngValue]="size">
                                            {{ size }}
                                        </option>
                                    </select>
                                    results
                                </div>
                                <div class="col-md-6">
                                    <button type="button" class="btn btn-sm btn-outline-secondary"
                                        ngbTooltip="Ẩn/hiện bộ lọc" placement="left"
                                        style="float: right; margin: 0 0 5px 5px;" (click)="buttonFilter()">
                                        <i class="fas fa-filter"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary" placement="left"
                                        ngbTooltip="Tải lại" style="float: right; margin-bottom: 5px;"
                                        (click)="refesh()">
                                        <i class="fas fa-redo-alt"></i>
                                    </button>
                                    <input class="__searchFast" type="text" placeholder="Search quickly..."
                                    [(ngModel)]="searchString">
                                </div>
                            </div>
                            <div class="table-responsive" style="max-height: 60vh; margin-bottom: 15px;">
                                <table class="table table-bordered table-sm" id="tableData">
                                    <thead>
                                        <th class="_th_tbl">
                                            <div class="_th_tbl">Num</div>
                                        </th>
                                        <th class="_th_tbl">
                                            <div class="_th_tbl">Account code</div>
                                        </th>
                                        <th class="_th_tbl">
                                            <div class="_th_tbl">Account type</div>
                                        </th>
                                        <th class="_th_tbl">
                                            <div class="_th_tbl">Full name</div>
                                        </th>
                                        <th class="_th_tbl">
                                            <div class="_th_tbl">Total amount</div>
                                        </th>
                                        <th class="_th_tbl">
                                            <div class="_th_tbl">Action</div>
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr style="text-align: center;">
                                            <td style="width: 8vw;">{{dataAccount.id}}</td>
                                            <td>{{dataAccount.userName}}</td>
                                            <td>{{accountTypeName}}</td>
                                            <td>{{dataAccount.fullName}}</td>
                                            <td>{{dataAccount.totalAmount}}</td>
                                            <td class="text-center" style="white-space: nowrap;width: 8vw;">
                                                <button class="btn btn-sm btn-outline-warning" placement="left"
                                                    ngbTooltip="Create loan" (click)="open(LoanModal, 'ls', 'Loan', '')"
                                                    style="margin-right: 0.1rem;">
                                                    <i class="fas fa-edit"></i>
                                                </button>
                                            </td>
                                        </tr>
                                       
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <p style="float: left; font-weight: bold;">
                                        Total {{ totalItem|number}} result, filtered
                                        {{ totalItemFilter|number }} result
                                    </p>
                                </div>
                                <div class="col-md-6 ">
                                    <pagination-controls class="float-right" (pageChange)="pageChange(page = $event)"
                                        nextLabel="Next" previousLabel="Preview"></pagination-controls>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-----------------------------------------------ADD MODAL ------------------------------------------------->
<ng-template #LoanModal let-modal>
    <app-popup-loan (submit)="submitEventLoan($event)" 
    [dataEdit]="record" 
    [dataRateInput]="dataRate" 
    [titleModal]="titleModal"
    [accountIdInput]="UserID_get"
    (close)="onClose()"></app-popup-loan>
</ng-template>
<ng-template #TransactionModal let-modal>
    <app-popup-transaction (submit)="submitEventTransaction($event)" 
    [dataEdit]="record" 
    [dataRateInput]="dataRate" 
    [titleModal]="titleModal"
    [accountIdInput]="UserID_get"
    (close)="onClose()"></app-popup-transaction>
</ng-template>