
@use '~@angular/material' as mat;
@import '~@angular/material/prebuilt-themes/indigo-pink.css';
@import '~@ng-select/ng-select/themes/default.theme.css';
@include mat.core();
$ProjectUni-primary: mat.define-palette(mat.$indigo-palette);
$ProjectUni-accent: mat.define-palette(mat.$pink-palette, A200, A100, A400);
$ProjectUni-warn: mat.define-palette(mat.$red-palette);

$ProjectUni-theme: mat.define-light-theme((
  color: (
    primary: $ProjectUni-primary,
    accent: $ProjectUni-accent,
    warn: $ProjectUni-warn,
  )
));

// Include theme styles for core and each component used in your app.
// Alternatively, you can import and @include the theme mixins for each component
// that you are using.
@include mat.all-component-themes($ProjectUni-theme);

/* You can add global styles to this file, and also import other style files */
// @import '~bootstrap/scss/bootstrap';

//@import '~ionicons/css/ionicons.min.css';

@import '~admin-lte/plugins/fontawesome-free/css/all.min.css';
@import '~admin-lte/plugins/icheck-bootstrap/icheck-bootstrap.min.css';
@import '~admin-lte/dist/css/adminlte.min.css';

@import '~ngx-toastr/toastr';


// ::-webkit-scrollbar {
//   width: 0px;
//   /* remove scrollbar space */
//   background: transparent;
//   /* optional: just make scrollbar invisible */
// }
.header_enterprise {
    font-weight: 700;
    margin-top: 1em;
    margin-bottom: 1em;
  }
  .text-center {
    padding-top: 1em;
    padding-bottom: 1em;
  }
  .display-p {
    display: inline-block;
    font-weight: 700;
    margin-right: 1em;
    width: 40%;
    text-align: right;
  }
  
  /* Chrome, Safari, Edge, Opera */
  input::-webkit-outer-spin-button,
  input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
  }
  
  /* Firefox */
  input[type='number'] {
    -moz-appearance: textfield;
  }
  .max-width-td {
    max-width: 5em !important;
    overflow: scroll;
  }
  
  .cus-body {
    padding-left: 1%;
    padding-right: 1%;
    border-radius: 20px;
  }
  
  .cus-fs {
    font-size: 13px;
    font-family: sans-serif;
  }
  .pt10 {
    padding-top: 10px !important;
  }
  .cus-cr {
    color: red;
  }
  .cus-cb {
    color: blue;
  }
  .cus-ml {
    margin-left: 5px;
  }
  .require::after {
    content: '*';
    margin-left: 5px;
    color: red;
  }
  .cus-box {
    padding: 1%;
    border-radius: 5px;
    background: #efebeb;
    font-family: sans-serif;
    font-size: 13px;
  }
  .cus-lb-box {
    font-size: 15px;
    font-weight: 700;
    margin: 10px;
    font-family: sans-serif;
  }
  .cus-texeria {
    width: 100%;
    padding: 12px 20px;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: none;
  }
  .cus-fs13 {
    font-size: 14px;
  }
//   input[type] {
//     visibility: hidden !important;
// }
  .icon-box {
    width: 80px;
    height: 80px;
    margin: 0 auto;
    border-radius: 50%;
    z-index: 9;
    text-align: center;
    border: 3px solid #f15e5e;
  }
  .modal-body {
    a {
      color: inherit;
      text-decoration: none;
      font-size: 13px;
    }
  }
  .modal-header {
    // margin-top: 15px;
    font-size: 60px !important;
    font-weight: bold !important;
  }
  .require:after {
    content: '*';
    color: red;
  }
  .multiselect-dropdown {
    background-color: #ffffff;
  }
  th {
    text-align: center !important;
    font-size: 14px;
    background: white;
    position: sticky;
    top: 0; /* Don't forget this, required for the stickiness */
    box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  }
  
.dataTables_info {
  font-weight: bold !important;
}

.modal-xl {
  max-width: 90vw !important;
  height: 100%;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}
.modal-lg {
  max-width: 70vw !important;
  height: 100%;
  padding: 0;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

html, body { height: 100%; }
body { margin: 0; font-family: Roboto, "Helvetica Neue", sans-serif; }

.btn-sm{
  font-size: 13px;
}


.ng-select.custom .ng-select-container {
  min-height: 1.5rem;
  height: 30px;
}

// .table-bordered, .table-bordered td, .table-bordered th {
//   border: 1px solid #f4f4f4 !important;
// }

th {
  text-align: center;
  font-size: 14px;
  background: white;
  position: sticky;
  top: 0; /* Don't forget this, required for the stickiness */
  box-shadow: 0 2px 2px -1px rgba(0, 0, 0, 0.4);
  height: 50px;
}

th {
  white-space: nowrap;
}

.__searchFast {
  float: right;
  margin-right: 0.5rem;
}

.icon-box-approve {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 50%;
  z-index: 9;
  text-align: center;
  border: 3px solid #298f50;
}
.table td, .table th {
  padding: 0.3rem
}

.card-body {
  padding: 1rem
}