<aside #mainSidebar class="main-sidebar sidebar-light-primary elevation-4 cus-text"
  >
  <!-- Brand Logo -->
  <a [routerLink]="['/admin']" class="brand-link">
    <img src="assets/img/unilogo.png" alt="Template Angular" class="brand-image" />
    <span class="brand-text font-weight-light">Template Angular</span>
  </a>

  <div class="sidebar">
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <li id="menu1" class="nav-item menu-open">
          <a class="nav-link cus-bg" (click)="menu('menu1')" style="background: #418994; color: white;">
            <i class="fas fa-journal-whills"></i>&nbsp;
            <p>
              Category
              <i class="right fa fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">  
            <li class="nav-item">
              <a [routerLink]="['/admin/account-type']" class="nav-link" routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: true }">
                <i class="fas fa-bookmark"></i>
                <p>&nbsp; Account type</p>
              </a>
            </li> 
          </ul>
          <ul class="nav nav-treeview">  
            <li class="nav-item">
              <a [routerLink]="['/admin/interest-rate']" class="nav-link" routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: true }">
                <i class="fas fa-percent"></i>
                <p>&nbsp; Interest rate</p>
              </a>
            </li> 
          </ul>
        </li>
      </ul>
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <li id="menu1" class="nav-item menu-open">
          <a class="nav-link cus-bg" [routerLink]="['/admin/account']" class="nav-link" routerLinkActive="active" (click)="menu('menu2')" style="background: #418994; color: white;">
            <i class="fa fa-user-circle"></i>
            <p>
              &nbsp;
              Bank Account
            </p>
          </a>      
          <ul class="nav nav-treeview">  
            <li class="nav-item">
              <a [routerLink]="['/admin/loan']" class="nav-link" routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: true }">
                <i class="fas fa-money-bill"></i>
                <p>&nbsp; List loan</p>
              </a>
            </li> 
          </ul>
          <ul class="nav nav-treeview">  
            <li class="nav-item">
              <a [routerLink]="['/admin/transaction']" class="nav-link" routerLinkActive="active"
                [routerLinkActiveOptions]="{ exact: true }">
                <i class="fas fa-history"></i>
                <p>&nbsp; List transaction</p>
              </a>
            </li> 
          </ul>    
        </li>
      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>
</aside>