<section class="content-header" style="padding: 0.5% !important;">
    <div class="container-fluid">
        <div class="row mb-2">
            <div class="col-md-6">
                <ol class="breadcrumb float-sm-left">
                    <li class="breadcrumb-item">
                        <a><i class="fas fa-home"></i> &nbsp;Home</a>
                    </li>
                    <li class="breadcrumb-item active">Transaction</li>
                </ol>
            </div>
            <div class="col-md-6">
                <button class="btn btn-outline-success btn-sm"  type="submit" style="float: right;margin-right: 5px;" (click)="excel()">
                  <i class="fas fa-file-excel"></i> Export excel
                </button>
            </div>
        </div>
    </div>
</section>

<section class="content cus-body">
    <div class="card">
        <div class="card-body">
            <div class="row">
                <div class="col-md-12">
                    <div class="tab-content">
                        <div class="active tab-pane">
                            <div class="row">
                                <div class="col-md-6">
                                    Show
                                    <select [(value)]="pageSize" (change)="getData()">
                                        <option *ngFor="let size of pageSizes" [ngValue]="size">
                                            {{ size }}
                                        </option>
                                    </select>
                                    results
                                </div>
                                <div class="col-md-6">
                                    <button type="button" class="btn btn-sm btn-outline-secondary"
                                        ngbTooltip="Ẩn/hiện bộ lọc" placement="left"
                                        style="float: right; margin: 0 0 5px 5px;" (click)="buttonFilter()">
                                        <i class="fas fa-filter"></i>
                                    </button>
                                    <button type="button" class="btn btn-sm btn-outline-secondary" placement="left"
                                        ngbTooltip="Tải lại" style="float: right; margin-bottom: 5px;"
                                        (click)="refesh()">
                                        <i class="fas fa-redo-alt"></i>
                                    </button>
                                    <input class="__searchFast" type="text" placeholder="Search quickly..."
                                    [(ngModel)]="searchString">
                                </div>
                            </div>
                            <div class="table-responsive" style="max-height: 60vh; margin-bottom: 15px;">
                                <table class="table table-bordered table-sm" id="tableData">
                                    <thead>
                                        <th class="_th_tbl">
                                            <div class="_th_tbl">Num</div>
                                        </th>
                                        <th class="_th_tbl">
                                            <div class="_th_tbl">Code transaction</div>
                                        </th>
                                        <th class="_th_tbl">
                                            <div class="_th_tbl">Name transaction</div>
                                        </th>
                                        <th class="_th_tbl">
                                            <div class="_th_tbl">Message</div>
                                        </th>
                                        <th class="_th_tbl">
                                            <div class="_th_tbl">To account</div>
                                        </th>
                                        <th class="_th_tbl">
                                            <div class="_th_tbl">Moment</div>
                                        </th>
                                        <th class="_th_tbl">
                                            <div class="_th_tbl">Amount</div>
                                        </th>
                                    </thead>
                                    <tbody>
                                        <tr style="text-align: center;"
                                            *ngFor="let p of dataTable |filter: searchString | paginate: { itemsPerPage: pageSize, currentPage: page,totalItems: totalItem }; let i=index; let odd = odd">
                                            <td style="width: 8vw;">{{p.id}}</td>
                                            <td>{{p.code}}</td>
                                            <td>{{p.name}}</td>
                                            <td>{{p.message}}</td>
                                            <td>{{p.to_account}}</td>
                                            <td>{{p.createdAt | date: 'dd-MM-yy hh:aa'}}</td>
                                            <td>{{p.amount | currency}}</td>
                                        </tr>          
                                    </tbody>
                                </table>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <p style="float: left; font-weight: bold;">
                                        Total {{ totalItem|number}} result, filtered
                                        {{ totalItemFilter|number }} result
                                    </p>
                                </div>
                                <div class="col-md-6 ">
                                    <pagination-controls class="float-right" (pageChange)="pageChange(page = $event)"
                                        nextLabel="Next" previousLabel="Preview"></pagination-controls>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>