{
  "name": "project",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~12.1.2",
    "@angular/cdk": "^12.1.2",
    "@angular/common": "~12.1.2",
    "@angular/compiler": "~12.1.2",
    "@angular/core": "~12.1.2",
    "@angular/forms": "~12.1.2",
    "@angular/localize": "^12.1.2",
    "@angular/material": "^12.1.2",
    "@angular/platform-browser": "~12.1.2",
    "@angular/platform-browser-dynamic": "~12.1.2",
    "@angular/router": "~12.1.2",
    "@ckeditor/ckeditor5-angular": "^2.0.2",
    "@ng-bootstrap/ng-bootstrap": "^5.0.0-rc.0",
    "@ng-select/ng-select": "^7.2.0",
    "admin-lte": "^3.1.0",
    "angular-datatables": "^12.0.0",
    "angularx-qrcode": "^11.0.0",
    "bootstrap": "^5.0.2",
    "datatables.net": "^1.10.25",
    "datatables.net-dt": "^1.1.0",
    "docx": "^7.1.2",
    "file-saver": "1.3.8",
    "jquery": "^3.6.0",
    "lodash-es": "^4.17.21",
    "ng-multiselect-dropdown": "^0.3.4",
    "ng2-search-filter": "^0.5.1",
    "ngx-cookie-service": "^12.0.0",
    "ngx-pagination": "^5.1.1",
    "ngx-spinner": "^12.0.0",
    "ngx-split-button": "^0.2.4",
    "ngx-tabset": "^2.2.0",
    "ngx-toastr": "^14.0.0",
    "rxjs": "^6.6.7",
    "tslib": "^2.2.0",
    "xlsx": "^0.17.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^12.1.2",
    "@angular/cli": "~12.1.2",
    "@angular/compiler-cli": "~12.1.2",
    "@types/datatables.net": "^1.10.20",
    "@types/jasmine": "~3.8.0",
    "@types/jquery": "^3.5.6",
    "@types/node": "^12.11.1",
    "html-docx-js-typescript": "^0.1.5",
    "jasmine-core": "~3.8.0",
    "karma": "~6.3.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "typescript": "~4.3.2"
  }
}
